# AppWeb05-Uso_MVC

./: pom.xml
src/main/java/org/server/app05/: DatabaseConfig.java  HelloServlet.java
src/main/java/org/server/app05/controller/: ClienteController.java  ProductoController.java
src/main/java/org/server/app05/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/org/server/app05/model/: Cliente.java  Producto.java
src/main/webapp/: clientes.jsp  productos.jsp
